[bumpversion]
current_version = 1.1.2
commit = False
tag = False

[bumpversion:file:Makefile]

[bumpversion:file:version/version.go]

[bumpversion:file:README.md]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:k8s.yaml]
